is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_Management_System
build_property.RootNamespace = Hotel_Management_System
build_property.ProjectDir = C:\Users\shekhar sen\source\repos\ASP.NET Core Web API\Assignment\Hotel_Management_System\Hotel_Management_System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shekhar sen\source\repos\ASP.NET Core Web API\Assignment\Hotel_Management_System\Hotel_Management_System
build_property._RazorSourceGeneratorDebug = 
